<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.FHIR.MEDICATIONIG\ExampleScenario 3 - Dispense medication before the prescription is available - Description - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.34"}
    h3,h4,h5,h6{--heading-prefix:"7.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7-be.github.io">
            <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="ig-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7belgium.org">
            <img height="71" alt="Project home" src="assets/images/meds.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Belgium Medication Implementation Guide</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ExampleScenario 3 - Dispense medication before the prescription is available</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->

<!-- Option 1: Separate html per tab -->
  <ul class="nav nav-tabs">
    <li>
      <a href="ExampleScenario-example-3-scenario.html">Sequence</a>
    </li>
    <li class="active">
      <a href="ExampleScenario-example-3-scenario-description.html">Detailed Description</a>
    </li>
    <li>
      <a href="ExampleScenario-example-3-scenario-resources.html">Resources</a>
    </li>
  </ul>

  <a name="root"> </a>
  <h2 id="root">ExampleScenario: ChangedmedicationDifferentVOSScenario - Description</h2>

  <div xmlns:fhir="http://hl7.org/fhir">
   <div>
      <table class="table-bordered" style="width:100%">
         <tr>
            <td style="width:25%">Publisher: </td>
            <td style="width:25%"><a href="versions.html#maturity">Status</a>: draft
            </td>
            <td style="width:25%"><a href="versions.html#maturity">Experimental</a>: false
            </td>
            <td style="width:25%"><a href="versions.html#maturity">Copyright</a>: 
            </td>
         </tr>
      </table>
      <table class="table-bordered" style="width:100%">
         <tr>
            <td><a href="versions.html#maturity">Purpose</a>: 
            </td>
         </tr>
      </table>
      <p></p>
      <p></p>
   </div>
   <div>
      <h4><a name="Actors"></a>Actors
      </h4>
      <div style="min-width:400px">
         <table class="grid" style="width:100%">
            <tbody>
               <tr>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Description</th>
               </tr>
               <tr>
                  <td><b>Pia Peters</b></td>
                  <td>person</td>
                  <td></td>
               </tr>
               <tr>
                  <td><b>Dr. Durant</b></td>
                  <td>person</td>
                  <td></td>
               </tr>
               <tr>
                  <td><b>Vault</b></td>
                  <td>entity</td>
                  <td></td>
               </tr>
               <tr>
                  <td><b>Pharmacist</b></td>
                  <td>person</td>
                  <td></td>
               </tr>
            </tbody>
         </table>
      </div>
      <p></p>
      <p></p>
   </div>
   <div>
      <h4><a name="flow"></a>Process Flow - description
      </h4>
      <div class="container">
         <div>
            <div>Main Flow</div>
            <table class="table-striped table-bordered" style="width:100%">
               <tbody>
                  <tr>
                     <th>Step</th>
                     <th>Name</th>
                     <th>Description</th>
                     <th>Initiator</th>
                     <th>Receiver</th>
                     <th>Request</th>
                     <th>Response</th>
                  </tr>
                  <tr><a href="#1"></a><td><a name="p2">1</a></td>
                     <td>Goes to appointment</td>
                     <td></td>
                     <td>Pia Peters</td>
                     <td>Dr. Durant</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr><a href="#2"></a><td><a name="p2">2</a></td>
                     <td>Get Patient's Medication</td>
                     <td></td>
                     <td>Dr. Durant</td>
                     <td>Vault</td>
                     <td></td>
                     <td><a href="ExampleScenario-example-3-scenario-resources.html#EB">Empty Bundle</a></td>
                  </tr>
                  <tr><a href="#3"></a><td><a name="p2">3</a></td>
                     <td>Create new prescription</td>
                     <td></td>
                     <td>Dr. Durant</td>
                     <td>Vault</td>
                     <td><a href="ExampleScenario-example-3-scenario-resources.html#3-prescription">Original Prescription</a></td>
                     <td></td>
                  </tr>
                  <tr><a href="#4"></a><td><a name="p2">4</a></td>
                     <td>Create new treatment</td>
                     <td></td>
                     <td>Vault</td>
                     <td>Vault</td>
                     <td><a href="ExampleScenario-example-3-scenario-resources.html#3-treatment">New Treatment</a></td>
                     <td></td>
                  </tr>
                  <tr><a href="#5"></a><td><a name="p2">5</a></td>
                     <td>Create new treatment Line</td>
                     <td></td>
                     <td>Vault</td>
                     <td>Vault</td>
                     <td><a href="ExampleScenario-example-3-scenario-resources.html#3-treatmentLine">New Treatment Line</a></td>
                     <td></td>
                  </tr>
                  <tr><a href="#6"></a><td><a name="p2">6</a></td>
                     <td>Get patient's Prescriptions</td>
                     <td></td>
                     <td>Pharmacist</td>
                     <td>Vault</td>
                     <td></td>
                     <td><a href="ExampleScenario-example-3-scenario-resources.html#EB">Empty Bundle</a></td>
                  </tr>
                  <tr><a href="#7"></a><td><a name="p2">7</a></td>
                     <td>Dispense original dispense</td>
                     <td></td>
                     <td>Pharmacist</td>
                     <td>Vault</td>
                     <td><a href="ExampleScenario-example-3-scenario-resources.html#3-dispense">Dispense of product prescribed</a></td>
                     <td></td>
                  </tr>
                  <tr><a href="#8"></a><td><a name="p2">8</a></td>
                     <td>Dispense ancilliary product</td>
                     <td></td>
                     <td>Pharmacist</td>
                     <td>Vault</td>
                     <td><a href="ExampleScenario-example-3-scenario-resources.html#3-2-dispense">Ancilliary Dispense of a product</a></td>
                     <td></td>
                  </tr>
                  <tr><a href="#9"></a><td><a name="p2">9</a></td>
                     <td>Report of situation</td>
                     <td></td>
                     <td>Pharmacist</td>
                     <td>Dr. Durant</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr><a href="#10"></a><td><a name="p2">10</a></td>
                     <td>Goes to new appointment</td>
                     <td></td>
                     <td>Pia Peters</td>
                     <td>Dr. Durant</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr><a href="#11"></a><td><a name="p2">11</a></td>
                     <td>Get Patient's Medication</td>
                     <td></td>
                     <td>Dr. Durant</td>
                     <td>Vault</td>
                     <td></td>
                     <td><a href="ExampleScenario-example-3-scenario-resources.html#EB">Empty Bundle</a></td>
                  </tr>
                  <tr><a href="#12"></a><td><a name="p2">12</a></td>
                     <td>Create new prescription</td>
                     <td></td>
                     <td>Dr. Durant</td>
                     <td>Vault</td>
                     <td></td>
                     <td><a href="ExampleScenario-example-3-scenario-resources.html#3-2-prescription">New Prescription</a></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>
  
  

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.be.fhir.medicationig#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 17, 2021 11:53+0000">2021-08-17</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/hl7-be/hl7-be-fhir-medication/projects/1">Issues</a> |

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
      <script type="text/javascript">
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSfFeLMvb7wmUDGa181obPb04Igny75iqSy2jMSp6Wg40LKWjw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            ;

            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(1353807103).toString() // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
            parameterVariableName = 'pageTitle' 
/* ]]> */

            switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(247644557).toString() // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
            parameterVariableName = 'sectionName' 
/* ]]> */

            switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
          
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        })
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>